/* Напишите запрос к базе данных, который возвращает всех пользователей, сделавших хотя бы один заказ. Выведите всех таких пользователей, отсортировав их по имени (при равенстве по id).
Схема базы данных содержит две таблицы: users и orders, которые связаны отношением «один ко многим». Изучите входные данные примера, чтобы подробно ознакомиться со схемой базы данных. */


select users.id, users.name from users
  inner join orders
  on users.id = orders.user_id
  group by users.id
  order by users.name, users.id